/* Overall Section Styling */
.generative-ai-section {
  display: flex;
  /* justify-content: space-between; */
  /* align-items: center; */
  padding: 4rem;
  background-color: #ffffff;
  font-family: Arial, sans-serif;
  margin-inline: 3rem;
}

/* Left Text Section */
.generative-ai-text {
  flex: 1;
  margin-right: 2rem;
  width: 100%;
  display: flex; /* Enables flexbox */
  flex-direction: column; /* Stacks the child elements vertically */
  justify-content: flex-start; /* Aligns elements to the top */
  align-items: flex-start; /* Aligns elements to the left */
  text-align: left; /* Ensures text is aligned to the left */
}

.generative-ai-text h1 {
  font-weight: 500;
  font-size: 2.5rem; /* 40px */
  color: #000000;
  width: 100%;
}

.generative-ai-text .highlight-contact {
  color: #006fb9;
  font-weight: bold;
}

.generative-ai-text p {
  color: #5a5a5a;
  font-size: 1rem;
  line-height: 1.25rem; /* 20px */
  width: 80%;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.sign-up-button {
  background-color: #006fb9;
  color: #ffffff;
  padding: 1rem 2.2rem; /* 16px 21.5px */
  border: none;
  border-radius: 0.5rem; /* 8px */
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border: 0.125rem solid transparent; /* 2px */
  transition: background-color 0.3s ease;
}

.sign-up-button:hover {
  background-color: #004494;
}

.sign-up-button .arrow {
  margin-left: 0.6rem;
}

.book-demo-button {
  background-color: transparent;
  color: #585858;
  border: 0.0625rem solid #585858; /* 1px */
  padding: 1rem 4.125rem; /* 16px 66px */
  border-radius: 0.5rem; /* 8px */
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.book-demo-button:hover {
  border: 0.1rem solid #0056b3; /* 2px */
}

.terms-a {
  font-size: 0.8125rem !important; /* 13px */
  color: #5a5a5a;
  margin-top: 1rem; /* Adds space between buttons and terms */
  display: block; /* Ensures it behaves as a block-level element */
  text-align: left; /* Aligns text to the left */
  width: auto; /* Ensures it doesn't stretch unnecessarily */
}

.terms-a a {
  color: #0056b3;
  text-decoration: none;
}

.terms-a a:hover {
  text-decoration: underline;
}

/* Right Image Section */
.generative-ai-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-preview {
  max-width: 100%;
  height: auto;
  border-radius: 0.625rem; /* 10px */
  box-shadow: 0rem 0.25rem 0.5rem rgba(0, 0, 0, 0.1); /* 0px 4px 8px */
}

/* ********************************************* Features Section Start  *******************************************************  */
.features-section {
  margin-inline: 7rem;
  margin-block: 8rem;
  text-align: center;
  font-family: Arial, sans-serif;
  /* background-color: #ffffff; */
}

/* Section Header */
.features-header {
  margin-bottom: 2rem;
  background-color: #ffffff !important;
}

.features-header-btn {
  border: 0.0625rem solid #316ab7; /* 1px */
  color: #316ab7;
  padding: 0.5rem 1rem;
  border-radius: 1.25rem; /* 20px */
  font-size: 0.9rem;
  font-weight: bold;
  width: 13.9375rem; /* 223px */
  height: 2.25rem; /* 36px */
}

/* Cards Container */
.features-cards {
  display: flex;
  gap: 4rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Individual Card */
.feature-card {
  flex: 1;
  width: 18.75rem; /* 300px */
  height: 16rem; /* 256px */
  padding: 2rem 1.5rem;
  border-radius: 0.625rem; /* 10px */
  box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.2); /* 0px 8px 16px */
  transition: background-color 0.6s ease, box-shadow 1.5s ease, color 0.8s ease;
}

.light-blue-bg {
  background-color: #f0f7fb;
}

.feature-card:hover {
  box-shadow: 0rem 0.375rem 0.75rem rgba(0, 0, 0, 0.15); /* 0px 6px 12px */
  background-color: #006fb9;
  color: #ffffff; /* Change text color to white on hover */
}

.feature-card:hover h3,
.feature-card:hover p {
  color: #ffffff; /* Change text color to white on hover */
}

/* Card Icon */
.feature-icon img {
  width: 2.5rem; /* 40px */
  height: 2.5rem; /* 40px */
  margin-bottom: 1rem;
}

.feature-icon {
  color: #006fb9;
}

/* Card Title */
.feature-card h3 {
  font-size: 1.625rem; /* 26px */
  font-weight: bold;
  margin-bottom: 1rem;
  width: 14.375rem; /* 230px */
  height: 3.5rem; /* 56px */
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Card Description */
.feature-card p {
  font-size: 1rem; /* 16px */
  font-weight: 500;
  color: #585858;
  margin-bottom: 1rem;
  width: 15.625rem; /* 250px */
  height: max-content;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-card:hover .feature-icon {
  color: #ffffff; /* Change SVG fill color to white */
}

/* ********************************************* Features Section End  *******************************************************  */

/* ********************************************* Contact Section Start  *******************************************************  */
/* Section Container */
.transform-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
  margin-inline: 3rem;

  margin-block: 10rem;
}

.transform-title {
  font-size: 2.625rem; /* 42px */
  font-weight: 500;
  margin-bottom: 1rem;
}

.transform-title .highlight-contact {
  color: #0056b3;
  font-weight: bold;
}

.transform-description {
  font-size: 1rem;
  color: #5a5a5a;
  margin-bottom: 2rem;
}

.contact-button {
  background-color: #006fb9;
  color: #ffffff;
  padding: 0.8rem 1.5rem;
  font-size: 0.875rem; /* 14px */
  border: none;
  border-radius: 0.3125rem; /* 5px */
  cursor: pointer;
}

.contact-button:hover {
  background-color: #004494;
}

/* ********************************************* Contact Section End  *******************************************************  */

/* skeleton banner loader  */

/* Skeleton Loader */
.skeleton {
  display: flex;
  /* justify-content: space-between; */
  /* align-items: center; */
  padding: 4rem;
  height: 100vh; /* 80vh */
  font-family: Arial, sans-serif;
  margin-inline: 3rem;
  width: 85vw;
  background-color: #ffffff;
}

.skeleton-text {
  flex: 1;
  margin-right: 1.25rem; /* 20px */
}

.skeleton-heading {
  height: 9.375rem; /* 150px */
  width: 70%;
  background: #e0e0e0;
  margin-bottom: 0.625rem; /* 10px */
}

.skeleton-paragraph {
  height: 5.3125rem; /* 85px */
  width: 90%;
  background: #e0e0e0;
  margin-bottom: 1.25rem; /* 20px */
}

.skeleton-cta-buttons {
  display: flex;
  gap: 0.625rem; /* 10px */
}

.skeleton-button {
  height: 3.75rem; /* 60px */
  width: 13.75rem; /* 220px */
  background: #e0e0e0;
  border-radius: 0.3125rem; /* 5px */
}

.skeleton-terms {
  height: 1.875rem; /* 30px */
  width: 80%;
  background: #e0e0e0;
  margin-top: 0.9375rem; /* 15px */
}

.skeleton-image {
  flex: 1;
  height: 21.875rem; /* 350px */
  width: 25rem; /* 400px */
  background: #e0e0e0;
  border-radius: 0.625rem; /* 10px */
}

@media (max-width: 690px) {
  .generative-ai-section .generative-ai-image {
    display: none;
  }
  .generative-ai-text {
    margin-right: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center; /* Center text horizontally */
  }
  .generative-ai-section {
    margin-inline: 0rem;
  }

  .features-section {
    margin-inline: 3rem;
  }

  .generative-ai-text p {
    margin-inline: auto;
  }

  .book-demo-button,
  .sign-up-button {
    padding: 0.7rem 0.7rem;
  }
}
