.subscription-account-select select {
  display: flex;
  padding: 0.5rem 1rem;
  margin-block: 0.5rem;
  flex-direction: column;
  margin-bottom: 1em;
  width: 20rem;
  font-size: 16px;
  border-radius: 4px;
  color: gray;
  margin-inline: 2rem;
}
.subscription-summary-container {
  display: flex;
  flex-direction: row;
  margin-inline: 2rem;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.subscription-current-plan {
  flex: 1;

  border: 1px solid #f1f1f1;
  border-radius: 4px;
}

.subscription-summary-head {
  display: flex;
  flex-direction: row;
  padding: 0.8rem;
  align-items: center;
  justify-content: space-between;
  background-color: #f1f1f1;
  border: 1px solid #f1f1f1;
}

.subscription-summary-title {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.subscription-summary-upgrade {
  padding: 5px 10px;
  background-color: #0057b3ea;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 12px;
  width: 3rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subscription-plan-detail {
  display: flex;
  flex-direction: row;
  padding: 1rem 2rem;
  gap: 4rem;
}

.subscription-plan-detail > div {
  flex: 1;
}

.subscription-plan-name {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.subscription-plan-title {
  font-size: 10px;
  color: gray;
}

.subscription-plan-type {
  font-size: 16px;
  font-weight: 600;
}

.subscription-payment-method {
  margin: 1rem;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  padding: 0.5rem;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.subsrciption-inner {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.card-img {
  width: 35px;
  height: 35px;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.card-name {
  font-size: 12px;
  color: black;
  font-weight: 600;
}

.card-number {
  font-size: 12px;
  color: #262626;
  font-weight: 600;
}

.card-expiry {
  font-size: 10px;
  color: #696969;
  font-weight: 600;
}

.card-change-buttton {
  border: 1px solid #006fb9;
  padding: 0.5rem 1rem;
  font-size: 12px;
  border-radius: 4px;
  color: #006fb9;
  line-height: 14.06px;
}

.card-change-buttton:hover {
  background-color: #006fb9;
  color: white;
  transition: background-color 0.4s ease;
  cursor: pointer;
}

.transaction-date {
  padding: 2rem;
}

.date-input-transactions {
  padding: 0.5rem 1rem;
  flex-direction: column;
  width: 15rem;
  font-size: 14px;
  border-radius: 4px;
  color: gray;
  border: 1px solid black;
}

.transaction-date-title {
  font-size: 16px;
  font-weight: 600;
  color: #424242;
  margin-bottom: 0.5em;
  display: flex;
  align-items: center;
  height: 100%;
}

/* Table CSS  */

.transaction-table-container {
  margin-block: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead th {
  text-align: left;
  font-weight: 600;
  color: #333;
  padding: 15px 20px;
  background-color: #97c6e593;
}

tbody td {
  text-align: left;
  padding: 15px 20px;
  color: #666;
}

.transaction-row {
  cursor: pointer;
  width: 100%;
}
.transaction-management {
  display: flex;
  width: 100%;
  gap: 0.5rem;
}

.transaction-management a {
  text-decoration: none;
  color: #006fb9;
  font-size: 14px;
  font-weight: 600;
}

.transaction-row:nth-child(even) {
  background-color: #f8f9fa;
}

.transaction-row:hover {
  background-color: #f1f1f1;
  transition: background-color 0.3s ease;
}

.transaction-number {
  width: 50px;
}

.transaction-name {
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 0.6rem;
}
.transaction-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.transaction-logo img {
  width: 27px;
  height: 27px;
}

.transaction-function-icon {
  color: #006fb9;
  display: flex;
  flex: row;
  align-items: center;
  gap: 2rem;
}

.transaction-source {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.created-date {
  width: 200px;
}

a {
  text-decoration: none;
}

.transaction-count-header {
  width: 15%;
}

.transaction-table th.transaction-name-header {
  width: 25%;
}

.transaction-table th.created-header,
.transaction-table td.created-date {
  width: 15%;
}

.transaction-table th.transaction-header,
.transaction-table td .manage-link {
  width: 25%;
}
.transaction-table th.transaction-function-icon-header,
.transaction-table td .manage-link {
  width: 20%;
}

.refresh-button {
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.refresh-button:hover {
  background-color: #1557b0;
}

.transaction-company {
  padding-block: 20px;
  padding-inline: 2rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.subscription-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: #f5f5f5; */
  padding: 1rem 2rem;
  width: 93%;
  margin-inline: auto;
}

.step {
  display: flex;
  align-items: center;
  color: grey;
}

.step.active {
  color: #006fb9; /* Active color */
}

.step-logo {
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-title {
  font-size: 14px;
  color: grey;
}

.step-heading {
  font-size: 16px;
  font-weight: bold;
  width: max-content;
}

.step-info {
  display: flex;
  flex-direction: column;
}

.horizontal-line {
  border: 1px solid #f1f1f1;
  width: 100%;
  margin-inline: 1rem;
}
.subscription-service {
}
.subscription-service-head {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-block: 2rem;
  padding-inline: 2rem;
}

.subscription-service-title {
  display: flex;
  flex-direction: row;
  font-size: 18px;
  font-weight: 600;
  align-items: center;
}

.horizontal-line-full {
  border: 1px solid #dbdbdb;
  width: 100%;
}

.subscription-service-info {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.subscription-service-info > div {
  width: 48%;
}

.number-of-integrations {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subscription-service-info-head {
  font-size: 16px;
  font-weight: 600;
  color: #585858;
}

.subscription-service-data {
  font-size: 18px;
  padding: 0.8rem 0.8rem;
  background-color: #f1f1f1;
}

.subscription-service-data-select {
  border: none;
  font-size: 16px;
  padding: 0.8rem 0.8rem;
  background-color: #f1f1f1;
}

.subscription-order-summary {
  padding-inline: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.service-detail {
  padding: 2rem;
  background-color: #f1f1f1;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.service-detail-head {
  font-size: 18px;
  font-weight: 600;
}

.service-detail-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.subscription-payment-method-container {
  padding-inline: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.order-summary {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.order-summary > div {
  flex: 1;
}
